# Coooking-site

./: README.md  RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  Startup.cs  appsettings.json
RecipeBook/Controllers/: RecipeController.cs
RecipeBook/Models/: AppIdentityContext.cs  EFRecipeRepo.cs  IRecipeRepo.cs  IdentitySeedData.cs  Ingredient.cs  Recipe.cs
RecipeBook/Models/Migrations/: 20230314222943_mssql_migration_272.Designer.cs  20230314222943_mssql_migration_272.cs  20230314223354_mssql_migration_619.Designer.cs  20230314223354_mssql_migration_619.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/Views/Recipe/: Catalog.cshtml  Create.cshtml  Index.cshtml  List.cshtml  Recept.cshtml  Recipe.cshtml  Recipe.cshtml.cs  Sites.cshtml  View.cshtml
RecipeBook/Views/Shared/: IngInput.cshtml  RecipeInput.cshtml  _Layout.cshtml
RecipeBook/wwwroot/ajax/: catalog.xml  create_recept.js  filters.js  main_text.js  main_text1.txt  sites1.js  text.txt
RecipeBook/wwwroot/css/: StyleSheet.css  forms.css  list_of_recipes.css  recipe.css  style.css  styles.css
RecipeBook/wwwroot/img/: ajax_info1.txt
RecipeBook/wwwroot/lib/jquery-validate/: additional-methods.js
